# ing-sw-2020-balossini-barelli-brebbia

./: .env.local  .env.production  README.md  bitbucket-pipelines.yml  docker-compose.local.yml  docker-compose.production.yml  pom.xml  readme.md
deliverables/: UML-first.mdj  UML-post-tests.mdj  UML_1-post-tests.mdj
deliverables/Coverage_report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/Coverage_report/it.polimi.ingsw.model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/Coverage_report/it.polimi.ingsw.model.abilities/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/Coverage_report/it.polimi.ingsw.model.abilities.decorators/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/Coverage_report/it.polimi.ingsw.model.abilities.decorators/.classes/: AbstractAdditionalBuild.html  AbstractForceMove.html  AdditionalBuildNotOnPerimeter.html  AdditionalBuildOnDifferentCell.html  AdditionalBuildOnSameCell.html  AdditionalMove.html  BlockMoveHigherWorker.html  BlockMoveUpAfterBuild.html  BlockOnPlayerMoveUp.html  BuildBeforeMove.html  BuildBelow.html  BuildDomeOnAnyLevel.html  ForcePushMove.html  ForceSwapMove.html  NoWinOnPerimeter.html  ParkourCross.html  WinOnDeltaLevel.html
deliverables/Coverage_report/it.polimi.ingsw.model.abilities.predicates/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/Coverage_report/it.polimi.ingsw.model.gamestates/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/coverage/: index.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html
deliverables/coverage/it.polimi.ingsw.model/: index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
deliverables/coverage/it.polimi.ingsw.model.abilities/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html
deliverables/coverage/it.polimi.ingsw.model.abilities.decorators/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/coverage/it.polimi.ingsw.model.abilities.predicates/: index.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/coverage/it.polimi.ingsw.model.gamestates/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE.html
deliverables/coverage/it.polimi.ingsw.model/.classes/: Lobby.html  (+1 more)
deliverables/jar/: README.md
deliverables/javadoc/: allpackages-index.html  element-list  help-doc.html  member-search-index.js  overview-tree.html  system-properties.html  type-search-index.js
deliverables/javadoc/index-files/: index-12.html  index-13.html  index-14.html  index-15.html  index-17.html  index-19.html  index-20.html  index-21.html  index-4.html  index-6.html  index-7.html  index-8.html
docs/: UML-first.mdj
src/: Dockerfile  README.md  cmd.sh  pom.xml
src/deliverables/coverage/: README.md  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/deliverables/javadoc/: allclasses-index.html  constant-values.html  index.html  package-search-index.js  serialized-form.html
src/main/java/: module-info.java
src/main/resources/: gods.json
(+844 files in other folders)
