# UID dell'utente che lancia il docker-compose
HOST_USER_UID=1000

# APP Configuration
APP_NAME=tca-backend
APP_DOMAIN=tennisclubarzachena.it
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.0.0/24
APP_IP_ADDRESS=10.10.0.5
DB_IP_ADDRESS=10.10.0.6

# Database Configuration
DB_DATABASE=gateway
DB_ROOT_PASSWORD=sindriadb
DB_USERNAME=
DB_PASSWORD=

# MariaDB
MARIADB_TAG=1.2.0
MARIADB_VERSION=10.2

# Production
APP_VERSION=latest
DEFAULT_SINDRIA_USER_PASSWORD=