# UID dell'utente che lancia il docker-compose
HOST_USER_UID=1000

# APP Configuration
APP_NAME=tca-backend
APP_DOMAIN=tennisclubarzachena.it
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.1.0/24
APP_IP_ADDRESS=10.10.1.5
DB_IP_ADDRESS=10.10.1.6

# Database Configuration
DB_DATABASE=app
DB_ROOT_PASSWORD=sindriadb
DB_USERNAME=
DB_PASSWORD=

# MariaDB
MARIADB_TAG=1.2.0
MARIADB_VERSION=10.2

# Nginx PHP
NGINX_PHP_TAG=1.5.0
NGINX_PHP_VERSION=7.4
NGINX_PHP_TAG_ENV=local
NGINX_PHP_PM_MAX_CHILDREN=32

# Dev
CODE_PATH=./src
