# UID dell'utente che lancia il docker-compose
HOST_USER_UID=1000

# APP Configuration
APP_NAME=ing-sw-2020-balossini-barelli-brebbia
APP_DOMAIN=ing-sw-2020-balossini-barelli-brebbia.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.1.0/24
APP_IP_ADDRESS=10.10.10.5

# Database Configuration
DB_DATABASE=app
DB_ROOT_PASSWORD=sindriadb
DB_USERNAME=
DB_PASSWORD=

# OpenJDK
OPENJDK_TAG=1.0.0
OPENJDK_VERSION=14

# Dev
CODE_PATH=./src
