# UID dell'utente che lancia il docker-compose
HOST_USER_UID=1000

# APP Configuration
APP_NAME=ing-sw-2020-balossini-barelli-brebbia
APP_DOMAIN=ing-sw-2020-balossini-barelli-brebbia.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.0.0/24
APP_IP_ADDRESS=10.10.0.5
DB_IP_ADDRESS=10.10.0.6

# Database Configuration
DB_DATABASE=app
DB_ROOT_PASSWORD=sindriadb
DB_USERNAME=
DB_PASSWORD=

# Production
APP_VERSION=latest

# Santorini
SANTORINI_SERVER_PORT=25565
