 _        _          _      _                        _          _            _            _      
/\ \     /\_\       /\ \   /\_\                     _\ \       /\ \         / /\         /\ \    
\ \ \   / / /      /  \ \ / / /         _          /\___\     /  \ \       / /  \       /  \ \   
 \ \ \_/ / /      / /\ \ \\ \ \__      /\_\       / /  _/    / /\ \ \     / / /\ \__   / /\ \ \  
  \ \___/ /      / / /\ \ \\ \___\    / / /      / / /      / / /\ \ \   / / /\ \___\ / / /\ \_\ 
   \ \ \_/      / / /  \ \_\\__  /   / / /      / / /      / / /  \ \_\  \ \ \ \/___// /_/_ \/_/ 
    \ \ \      / / /   / / // / /   / / /      / / /      / / /   / / /   \ \ \     / /____/\    
     \ \ \    / / /   / / // / /   / / /      / / /      / / /   / / /_    \ \ \   / /\____\/    
      \ \ \  / / /___/ / // / /___/ / /      / /_/__    / / /___/ / //_/\__/ / /  / / /______    
       \ \_\/ / /____\/ // / /____\/ /      /_______/\ / / /____\/ / \ \/___/ /  / / /_______\   
        \/_/\/_________/ \/_________/       \_______\/ \/_________/   \_____\/   \/__________/   
                                                                                                  